# How to create systemd services: http://neilwebber.com/notes/2016/02/10/making-a-simple-systemd-file-for-raspberry-pi-jessie/
# Digital ocean on a mongodb service: https://www.digitalocean.com/community/tutorials/how-to-install-mongodb-on-ubuntu-16-04
[Unit]
Description=Torch2424 Template for simple systemctl service
After=network.target

[Service]
Type=simple
User=[INSERT USER HERE]
WorkingDirectory=/home/[INSERT USER HERE]
ExecStart=/bin/bash --login -c 'source /home/${whoami}/.bashrc; [COMMAND/SERVICE TO RUN]'
Restart=always

[Install]
WantedBy=multi-user.target
