# No Comply Games Maintenance
http://0.0.0.0:2424 {
    gzip
    root /home/torch2424/nocomplygames-maintenance
}

# Testbuild, Droppy directory for hosting quick builds
http://0.0.0.0:2425 {
    root /home/torch2424/droppyFileServer/files/testbuild.aaronthedev.com

    browse
}

# Basic Auth for crontab-ui
# https://github.com/alseambusher/crontab-ui
cron.aaronthedev.com, http://0.0.0.0:9000 {
    basicauth / torch2424 htpasswd=.htpasswd
    proxy / localhost:9001 {
        transparent
    }
}

# Paint with Bob Dev
http://0.0.0.0:6971 {
  root /home/torch2424/paint-with-bob/frontend/dist

  # SPA Rewrites
  rewrite {
    to {path} {path}/ /index.html
  }
}
